{
	"info": {
		"_postman_id": "07b4057a-f869-4c23-b51b-4a29aadbacc5",
		"name": "NinjaStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Products",
			"description": "",
			"item": [
				{
					"name": "Products",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/products",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductById",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/products/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductById 404 Error",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/products/0",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"products",
								"0"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"description": "",
			"item": [
				{
					"name": "Orders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/api/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderById",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/api/orders/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderById 404 Error",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/api/orders/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customers",
			"description": "",
			"item": [
				{
					"name": "Customers",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/customers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateCustomer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\t[{\r\n\t\t\"firstName\":\"john\".\r\n\t\"lastName\":\"smith\",\r\n\t\"email\":\"alphabet\",\r\n\t\"address\":\"22 st st\",\r\n\t\"state\":\"ct\",\r\n\t\"zip\":\"01111\",\r\n\t\"ccname\":\"john smith\",\r\n\t\"ccnumber\":\"123445\",\r\n\t\"ccexp\":\"222\",\r\n\t\"cccvv\":\"222\",\r\n\t}]\r\n"
						},
						"url": {
							"raw": "{{baseUrl}}/api/customers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateCustomer 422 Error",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\t{\r\n\t\t\"firstName\":\"john\",\r\n\t\"lastName\":\"\",\r\n\t\"email\":\"alphabet\",\r\n\t\"address\":\"22 st st\",\r\n\t\"state\":\"ct\",\r\n\t\"zip\":\"01111\",\r\n\t\"ccname\":\"john smith\",\r\n\t\"ccnumber\":\"123445\",\r\n\t\"ccexp\":\"222\",\r\n\t\"cccvv\":\"222\"\r\n\t}\r\n"
						},
						"url": {
							"raw": "{{baseUrl}}/api/customers",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "CustomerById",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/customers/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CustomerById 404 ",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/customers/0",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "CustomerOrders",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "{{baseUrl}}/api/customers/1/order",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"1",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateOrderForCustomer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n\t{\"productId\":1, \n\t\"currentPrice\":2,\n\t\"requestCount\":4\n\t},\n\t\t{\"productId\":2, \n\t\"currentPrice\":6,\n\t\"requestCount\":4\n\t}\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/api/customers/1/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateOrderForCustomer - 404 Error",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n\t{\"productId\":1, \n\t\"currentPrice\":2,\n\t\"requestCount\":4\n\t},\n\t\t{\"productId\":2, \n\t\"currentPrice\":6,\n\t\"requestCount\":4\n\t}\n]"
						},
						"url": {
							"raw": "{{baseUrl}}/api/customers/0/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"0",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateOrderForCustomer - 422 Error",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/api/customers/1/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"customers",
								"1",
								"orders"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}